# -*- coding: utf-8 -*-
#
# Copyright (C) 2018 NII.
#
# WEKO3 is free software; you can redistribute it and/or modify it under the
# terms of the MIT License; see LICENSE file for more details.

[aliases]
test = pytest

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D401

[compile_catalog]
directory = weko3/translations/

[extract_messages]
copyright_holder = NII
msgid_bugs_address = weko-dev@nii.ac.jp
mapping-file = babel.ini
output-file = weko3/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = weko3/translations/messages.pot
output-dir = weko3/translations/

[update_catalog]
input-file = weko3/translations/messages.pot
output-dir = weko3/translations/
